type = ContextMenu; 
optionPrototypeButtonResources = [
    "data/menus/prototypes/onlyOneMenuOption.button",
    "data/menus/prototypes/topMenuOption.button",
    "data/menus/prototypes/middleMenuOption.button",
    "data/menus/prototypes/lowerMenuOption.button"
];
menuOptions = [
    option1,
    option2
];
option1 = [
    "Option 2:1",
    "data/menus/pressedDefault.gameEvent",
    "data/menus/focusedDefault.gameEvent"
];
option2 = [
    "Option 2:2",
    "data/menus/pressedDefault.gameEvent",
    "data/menus/focusedDefault.gameEvent"
];
