type = ContextMenu; 
optionPrototypeButtonResources = [
    "data/listBoxes/prototype/listBox_ContextMenu.button"
];
menuOptions = [
    option1,
    option2,
    option3
];

option1 = [
    "And",
    "data/menus/pressedDefault.gameEvent",
    "data/menus/focusedDefault.gameEvent"
];
option2 = [
    "Here",
    "data/menus/pressedDefault.gameEvent",
    "data/menus/focusedDefault.gameEvent"
];
option3 = [
    "Too",
    "data/menus/pressedDefault.gameEvent",
    "data/menus/focusedDefault.gameEvent"
];
